[loggers]
keys=root
# , gunicorn.error, gunicorn.access

[handlers]
keys=console
# , error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/gunicorn.access.log',)

[formatter_generic]
format=%(asctime)s %(log_color)s%(levelname)-8s%(reset)s %(cyan)s(%(module)s-%(funcName)s:%(lineno)d) %(bold_white)s>>%(reset)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=colorlog.ColoredFormatter

[formatter_access]
format=%(asctime)s %(green)sREQUEST%(reset)s
class=colorlog.ColoredFormatter
